<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    body {
      background: #101010;
      margin: 0;
      padding: 0;
      /* overflow: hidden; */
    }

    canvas {
      padding: 0;
      margin: 0;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    div {
      /* padding: 5px; */
      background-color: white;
      border-radius: 2px;
      font-size: 12px;
      position: relative;
      display: block;
      float: right;

      user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
    }

    #options {
      width: 120px;
      height: 160px;
    }

    #button {
      /* background-color: #505050; */
      width: 120px;
      height: 50px;
      display: flex;
      border-radius: 3px;
      justify-content: center;
      align-items: center;
    }

    #fps {
      /* background-color: transparent; */
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #slidiv {
      /* background-color: #505050; */
      width: 120px;
      height: 70px;
    }

    #slider {
      width: 110px;
    }
  </style>
</head>

<body>
  <canvas width="100" height="100" id="canvas"></canvas>
  <div id="options">
    <div id="fps">0</div>
    <div id="slidiv">
      <p>Brush Size: <output id="brushsize">2</output></p>
      <input type="range" id="slider" value="2" min="1" max="10" oninput="brushsize.value = slider.value">
    </div>
    <div id="button">Start Pathfinding!</div>
  </div>
</body>
<script src="static/draw.js"></script>

</html>